spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://mysql:3306/$dbName
spring.datasource.username=DS_USER
spring.datasource.password=PASSWORD

spring.security.user.name=SEC_USER
spring.security.user.password=PASSWORD